# GalacticARM-OLD

./: GalacticARM.sln
Capstone.NET-master/Gee.External.Capstone/: Gee.External.Capstone.csproj
GalacticARM/: GalacticARM.csproj
GalacticARM/CodeGen/: DelegateCache.cs  ILEmit.cs  MiscRegister.cs  Optimization.cs
GalacticARM/CodeGen/AEmit/: EmitALU.cs  EmitControlFlow.cs  EmitFloatingPoint.cs  EmitMemory.cs  EmitRaw.cs  EmitSys.cs  EmitVector.cs  InstructionEmitContext.cs
GalacticARM/CodeGen/Assembler/Msil/: CompiledFunction.cs  Generator.cs  InterpreterFunctions.cs
GalacticARM/CodeGen/Assembler/X86/: AllocationType.cs  JitAllocator.cs  MemoryPermission.cs  MemoryProtection.cs  RegisterSize.cs  X86Assembler.cs  X86Compiler.cs  X86Decoder.cs  X86ILGenerator.cs  X86RegisterAllocator.cs  X86Translator.cs
GalacticARM/CodeGen/Translation/: DelegateCache.cs  EmitUniversal.cs  InterpreterTranslator.cs  TranslationContext.cs  Translator.cs
GalacticARM/CodeGen/Translation/aarch64/: EmitALU.cs  EmitFloatingPoint.cs  EmitHelpers.cs  EmitMemory.cs  EmitSystem.cs  EmitVector.cs  EmitVectorMemory.cs
GalacticARM/CodeGen/X86/: GAssembler.cs
GalacticARM/Context/: ContextBlock.cs  CpuThread.cs  NativeFunction.cs  ThreadManager.cs
GalacticARM/Decoding/: AOpCode.cs  BasicBlock.cs  Condition.cs  DecodeHelpers.cs  DecoderHelper.cs  InstructionInfo.cs  InstructionMnemonic.cs  OpCodeCreate.cs  OpCodeTable.cs
GalacticARM/Decoding/Abstractions/: OpCodeAddSubtractExtendedRegister.cs  OpCodeAddSubtractImmediate.cs  OpCodeAddSubtractShiftedRegister.cs  OpCodeAddSubtractWithCarry.cs  OpCodeAdvsimdAcrossLanes.cs  OpCodeAdvsimdCopy.cs  OpCodeAdvsimdEXT.cs  OpCodeAdvsimdLoadStoreMultipleStructures.cs  OpCodeAdvsimdLoadStoreMultipleStructuresPostIndexed.cs  OpCodeAdvsimdLoadStoreSingleStructure.cs  OpCodeAdvsimdLoadStoreSingleStructurePostIndexed.cs  OpCodeAdvsimdModifiedImmediate.cs  OpCodeAdvsimdScalarCopy.cs  OpCodeAdvsimdScalarPairwise.cs  OpCodeAdvsimdScalarShiftByImmediate.cs  OpCodeAdvsimdScalarThreeDifferent.cs  OpCodeAdvsimdScalarThreeSame.cs  OpCodeAdvsimdScalarTwoRegMisc.cs  OpCodeAdvsimdScalarXIndexedElement.cs  OpCodeAdvsimdShiftByImmediate.cs  OpCodeAdvsimdTBLTBX.cs  OpCodeAdvsimdThreeDifferent.cs  OpCodeAdvsimdThreeSame.cs  OpCodeAdvsimdTwoRegMisc.cs  OpCodeAdvsimdVectorXIndexedElement.cs  OpCodeAdvsimdZIPUZPTRN.cs  OpCodeBitfield.cs  OpCodeCompareBranchImmediate.cs  OpCodeConditionalBranchImmediate.cs  OpCodeConditionalCompareImmediate.cs  OpCodeConditionalCompareRegister.cs  OpCodeConditionalSelect.cs  OpCodeCryptoAES.cs  OpCodeCryptoThreeRegSHA.cs  OpCodeCryptoTwoRegSHA.cs  OpCodeDataProcessing1Source.cs  OpCodeDataProcessing2Source.cs  OpCodeDataProcessing3Source.cs  OpCodeExceptionGeneration.cs  OpCodeExtract.cs  (+29 more)
GalacticARM/IntermediateRepresentation/: ControlFlowGraph.cs  Instruction.cs
GalacticARM/Memory/: ExclusiveMonitors.cs  MemoryBlock.cs  MemoryManager.cs
GalacticARM/Runtime/: CpuThread.cs  ExecutionContext.cs  GuestFunction.cs  VirtualMemoryManager.cs
GalacticARM/Runtime/Fallbacks/: FallbackFloat.cs  FallbackMemory.cs  Fallbackbits.cs
GalacticARM/Runtime/X86/: JitCache.cs
GenColAssembler/X86/: Assembler.cs  InstructionTable.cs  X86Condition.cs  X86Instruction.cs
GenColAssembler/X86/EncodeHelpers/: BitEncoder.cs  MODRM.cs  REX.cs
Tester/: Program.cs  Tester.csproj
Testing/: Program.cs  Testing.csproj
