<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.11.0" />
    <PackageReference Include="SharpDisasm" Version="1.1.11" />
    <PackageReference Include="UltimateOrb.Core" Version="1.4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capstone.NET-master\Gee.External.Capstone\Gee.External.Capstone.csproj" />
    <ProjectReference Include="D:\Programming\Projects\Emulator\UnicornNET\UnicornNET.csproj" />
  </ItemGroup>

</Project>
