<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Decoding\Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.10.0" />
    <PackageReference Include="SharpDisasm" Version="1.1.11" />
    <PackageReference Include="UltimateOrb.Int128" Version="1.0.8" />
  </ItemGroup>

</Project>
